

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/huarongdao?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=biticai_404



## 服务器端口
server.port=8000